<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Groove Website</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="Webapp.css">
    <style>
        .body {
            color: #000;
            overflow-x: hidden;
            height: 100%;
            background-repeat: no-repeat;
            background-color: transparent;
            background-image: url("Base background.jpg");
            background-size: 100%;
        }
        .h1 {
            color: black;
            text-align: center;
            font-family: "Lucida Console", "Courier New", monospace;
            font-size: 45px;
            font-weight: bold;
        }
        .h2{
            color: black;
            text-align: center;
            font-family: "Lucida Console", "Courier New", monospace;
            font-size: 25px;
        }
        .tr{
            font-weight: bold;
            font-size:18px;
            font-family: "Lucida Console", "Courier New", monospace;
        }

    </style>
</head>

<body>
    <h1>Groove results</h1>
    <h2>Based on your most listened-to genres, here is what we think would interest you!</h2>
    <table style="width:100%" id="concerts">
        <tr>
          <td>#</td>
          <td>Name</td>
          <td>Date</td>
          <td>Location</td>
        </tr>



</body>