<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Groove Website</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="./WebApp.css">
    <style>
        .body {
            color: #000;
            overflow-x: hidden;
            height: 100%;
            background-repeat: no-repeat;
            background-color: transparent;
            background-image: url("Base background.jpg");
            background-size: 100%;
        }
        .h1 {
            color: black;
            text-align: center;
            font-family: "Lucida Console", "Courier New", monospace;
            font-size: 70px;
            font-weight: bold;
        }
        .button {
            border: none;
            color: white;
            padding: 20px 40px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            font-family: "Comic Sans MS", "Comic Sans", cursive;
            margin: 4px 2px;
            cursor: pointer;
            background-color: rosybrown;    
        }
        .box{
            font-family: "Comic Sans MS", "Comic Sans", cursive;
        }
    </style>
</head>
\
<body>
    <div class="container">
        <h1>Groove!</h1>
        <div class="box"> 
            Welcome to Groove, a platform made for you to catch any nearby concerts from your favourite artists! Either register or log in with your Spotify details, choose the city and country you want and we'll give you the list of all concerts based on your listening habits.

        </div>
        <button class="button getstarted" onclick="window.location.href='Login.html'">Get Started!</button>
    </div>
    <script>

    </script>
</body>
</html>